# django setting
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=127.0.0.1,localhost

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMODB_REGION_NAME=

# for local
#AWS_ENDPOINT_LOCAL_URL=http://localhost:3000